<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR RUMAH MAKAN"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="110dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:text="Rumah Makan Wonokromo"
        android:onClick="pindahmenu"
        android:layout_marginTop="100dp"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:text="Rumah Makan Tegalsari"
        android:onClick="pindahmenu"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:text="About"
        android:layout_marginTop="200dp"
        android:onClick="about"
        />

    </RelativeLayout>